<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/btn_primary"
    app:strokeWidth="1dp"
    app:cardElevation="5dp"
    android:id="@+id/card"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:backgroundTint="#ffff">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginStart="10dp"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:background="@drawable/icons8_farm"
        android:layout_gravity="end|bottom"/>



    <RelativeLayout
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:textAllCaps="true"
            android:id="@+id/Farm_name"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo_bhaina_2_bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="AMORANTO GROUP AGRI-POULTRY CORPORATION"
            android:lineSpacingExtra="-15dp"/>

        <TextView
            android:layout_centerInParent="true"
            android:layout_below="@+id/Farm_name"
            android:textAllCaps="true"
            android:id="@+id/farm_code"
            android:textColor="@color/btn_secondary"
            android:fontFamily="@font/baloo_bhai"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2000003957"/>

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>